-- Заполнение таблицы типов лиц
INSERT INTO user_types (type_name, description) VALUES 
('Физическое лицо', 'Физическое лицо - гражданин'),
('Юридическое лицо', 'Юридическое лицо - организация');

INSERT INTO users (login, password_hash, email, username, full_name) VALUES 
('login_01', 'hash_01','email_01@domain.ru', 'Имя', 'ФИО'),
('login_02', 'hash_02','email_02@domain.ru', 'Имя', 'ФИО'),
('login_03', 'hash_03','email-03@domain.ru', 'Имя', 'ФИО'),
('login_04', 'hash_04','email_04@domain.ru', 'Имя', 'ФИО'),
('login_05', 'hash_05','email_05@domain.ru', 'Имя', 'ФИО'),
('login_06', 'hash_06','email_06@domain.ru', 'Имя', 'ФИО');

-- Заполнение таблицы типов транзакций
INSERT INTO transaction_types (type_name, description) VALUES 
('Поступление', 'Приход денежных средств'),
('Списание', 'Расход денежных средств');

-- Заполнение таблицы статусов операций
INSERT INTO operation_statuses (status_name, description, is_editable, is_deletable) VALUES 
('Новая', 'Новая транзакция', TRUE, TRUE),
('Подтвержденная', 'Транзакция подтверждена', FALSE, FALSE),
('В обработке', 'Транзакция в процессе обработки', FALSE, FALSE),
('Отменена', 'Транзакция отменена', FALSE, FALSE),
('Платеж выполнен', 'Транзакция успешно выполнена', FALSE, FALSE),
('Платеж удален', 'Транзакция помечена как удаленная', FALSE, TRUE),
('Возврат', 'Транзакция возврата средств', FALSE, FALSE);

-- Заполнение таблицы категорий (примеры)
--INSERT INTO categories (category_name, description, is_income) VALUES 
--('Зарплата', 'Официальная зарплата', TRUE),
--('Фриланс', 'Доходы от фриланс-работы', TRUE),
--('Инвестиции', 'Доходы от инвестиций', TRUE),
--('Продукты', 'Покупка продуктов питания', FALSE),
--('Коммунальные услуги', 'Оплата ЖКХ', FALSE),
--('Транспорт', 'Транспортные расходы', FALSE),
--('Развлечения', 'Расходы на развлечения', FALSE),
--('Образование', 'Расходы на обучение', FALSE);

-- Добавление тестовых банков
INSERT INTO banks (bank_name, bik, correspondent_account) VALUES 
('Сбербанк', '044525225', '30101810400000000225'),
('ВТБ', '044525187', '30101810700000000187'),
('Альфа-Банк', '044525593', '30101810200000000593'),
('Тинькофф', '044525974', '30101810145250000974');